<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="./sintex.css">
    <title> Bikemart</title>


          
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            #viji{
                   background-color: aqua;
                    
                   
            }

        }
        .container{
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        #imagepreview{
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        input [type="text"],input[type="email"]{
            width: 100%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        
    </style>

    
</head>


<body>

    <nav class="nav">
        <div class="container flex1">


            
            <div class="listmain" id="mainlist.div" >
                <ul><a href="#">Home</a></ul>  
                <ul><a href="#">About</a></ul>
                <ul><a href="#">My work</a></ul>
                <ul><a href="#">Design</a></ul>
                <li><a href="#">contact</a></li>

            </div>

        </div>

    </div>
</nav>


    <form action=""></form>
    <div class="container">
        <tr>
            
        </tr>
        <form id="personal details-form">
                <div class="container1">

              
                <img src="./bike mart.jpg" height="190px" width="740px">

                <button id="j">signin</button >
            
                
               
                  

                </div>
               

                
                
              <div class="container2">
            
            <img src="./motorcycle-sales-on-the-rise.jpg" height="400" width="800" >
            <table id="tab">
                <tr>
                    <td class="a">Username:</td>
                    <td><input type="username" required placeholder="username"></td>
                </tr>
                <tr>
                    <td class="a">password</td>
                    <td><input type="password" required placeholder="password"></td>
                    <br>
                    <tr>

                    </div> 


                       
                        
                            
                            
                    
                    </tr>
                </tr>
                

                <tr>

                </tr>
                
            

            </table>
            <button id="viji"><a href="./biketype.html">SUBMIT<a></button>

        <table>
                 
      

        </table>

    


            

    </div>
<div>
    
</div>
</body>
</html>