<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>

        .static{
            height:100px;
            width: 100px;
            border: solid 2px black;
            background-color: lightpink;
            position: static;
        }

        .absolute{
            height:100px;
            width: 100```````px;
            border: solid 2px black;
            background-color: lightcoral;
        }

        .sticky{
            height:100px;
            width: 100px;
            border: solid 2px black;
            position: sticky;
            top: 200px;
            background-color: lightgreen;
        }

        .relative{
            height:100px;
            width: 100px;     
            border: solid 2px black;
            background-color: lightseagreen;
        }

        body{
            height: 100vh;
            width: 100vw;
        }

    </style>
</head>
<body>

    <div>
        <div class="static"> STATIC</div>
        <!-- <div class="static"> STATIC</div>
        <div class="static"> STATIC</div> -->
    </div>

    <div>
        <div class="absolute">ABSOLUTE</div>
        <div class="absolute">ABSOLUTE</div>
        <div class="absolute">ABSOLUTE</div>

    </div>

    <div>
        <div class="sticky">STICKY</div>
        <div class="sticky">STICKY</div>

        
    </div>

    <div>
        <div class="relative">RELATIVE</div>
        <div class="relative">RELATIVE</div>
        <div class="relative">RELATIVE</div>
    </div>
    
</body>
</html>